<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
        <style>
    body {
       height: 100vh;
        background: linear-gradient( #89CFF0, #FFC0CB);
    }
</style>
</head>
<body>
  <nav>
    <h1 align = "center">
      <font face ="Lato" color ="#000" size = ".1">
           <a href="Dizo_Profile.html">Home</a> &nbsp; &nbsp;
            <a href="AboutMe.html">About Me</a> &nbsp; &nbsp;
            <a href="Academics.html">Academics</a> &nbsp; &nbsp;
            <a href="Contacts.html">Contacts</a>
     </font>
</h1>
    <br />
   
<div class="container">
    <h2>About Me</h2>
    <ul>
        <li><strong>Name:</strong> Irish C. Dizo</li>
        <li><strong>Age:</strong> 20 </li>
        <li><strong>Birthday:</strong> July 30, 2004</li>
        <li><strong>School/University:</strong> Aurora State College of Technology</li>
        <li><strong>Course/Major:</strong> BSIT-AP</li>
    </ul>
   
       <h3>Hobbies</h3>
    <ul>
        <li>Watching anime/movies/series</li>
        <li>Reading manhwas/mangga</li>
        <li>Listening to music</li>
        <li>Sleeping</li>
        <li>Drinking Coffee</li>
    </ul>

    <h3>Interests</h3>
    <ul>
        <li>Making MONEY</li>
    </ul>
   
</body>
  
    <footer>
        <p>&copy;mweh!</p>
    </footer>
     
</html>