<!DOCTYPE html>
<html>

    <head>
          <title> Laboratory 4 </title>
    </head>

  <body style="background-color: GreenYellow;">
    <br>
  <hr>
    
  <h1 style="color: RoyalBlue"; font-family: Century Gothic>
          Internet and the World Wide Web
  </h1>
   
  <p style ="font-family: Verdana">
         Many people use the terms <b>Internet</b> and
     the <b>World Wide Web</b> interchangeable, but in fact, the two terms are not synonymous.
     The Internet and the Web are two separated but related things.
      
    <br>
    <br>
      
         The <b>Internet</b> is a massive network of networks, a networking infrastructure. It
     connects millions of computers together globally, forming a network in which
     any computer can communicate with other computers as long as they are both
     connected to the internet. Information can travel via the internet via a variety of
     languages called <em>"Protocols".</em>
      
    <br>
    <br>
       
         The <b>World Wide Web</b>  or simply <em>"Web"</em>, is a way of accessing information over
     the medium of the internet. It is an information-sharing model that is built on top of the internet. 
     The Web uses the <b>HTTP protocol</b>, only one of the languages
     spoken over the internet, to transmit data.

  </p>
      
  <nav>
    <h5 align ="left">
      <font face ="Lato" color="#000" size=".1">
        <a href="Academics.html">BACK</a>
    </h5>
  </nav>
  
</body>
</html>
